<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D0E7C11-9A22-4B3C-8F1D-2E6A4B7C0D33}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="tests\Unit\AMQP.UnitTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\Integration\AMQP.IntegrationTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\AutorizadorSim\AutorizadorSim.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="samples\Retaguarda\Retaguarda.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AMQP_UnitTests">
        <MSBuild Projects="tests\Unit\AMQP.UnitTests.dproj"/>
    </Target>
    <Target Name="AMQP_UnitTests:Clean">
        <MSBuild Projects="tests\Unit\AMQP.UnitTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AMQP_UnitTests:Make">
        <MSBuild Projects="tests\Unit\AMQP.UnitTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="AMQP_IntegrationTests">
        <MSBuild Projects="tests\Integration\AMQP.IntegrationTests.dproj"/>
    </Target>
    <Target Name="AMQP_IntegrationTests:Clean">
        <MSBuild Projects="tests\Integration\AMQP.IntegrationTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AMQP_IntegrationTests:Make">
        <MSBuild Projects="tests\Integration\AMQP.IntegrationTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="AutorizadorSim">
        <MSBuild Projects="samples\AutorizadorSim\AutorizadorSim.dproj"/>
    </Target>
    <Target Name="AutorizadorSim:Clean">
        <MSBuild Projects="samples\AutorizadorSim\AutorizadorSim.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AutorizadorSim:Make">
        <MSBuild Projects="samples\AutorizadorSim\AutorizadorSim.dproj" Targets="Make"/>
    </Target>
    <Target Name="Retaguarda">
        <MSBuild Projects="samples\Retaguarda\Retaguarda.dproj"/>
    </Target>
    <Target Name="Retaguarda:Clean">
        <MSBuild Projects="samples\Retaguarda\Retaguarda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Retaguarda:Make">
        <MSBuild Projects="samples\Retaguarda\Retaguarda.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AMQP_UnitTests;AMQP_IntegrationTests;AutorizadorSim;Retaguarda"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AMQP_UnitTests:Clean;AMQP_IntegrationTests:Clean;AutorizadorSim:Clean;Retaguarda:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AMQP_UnitTests:Make;AMQP_IntegrationTests:Make;AutorizadorSim:Make;Retaguarda:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
